{"flutter":{"platforms":{"android":{"default":{"projectId":"geobotapp","appId":"1:690981922172:android:fde4954ba019d8a7aaf0f9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"geobotapp","appId":"1:690981922172:ios:7085c13075dbaae7aaf0f9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"geobotapp","appId":"1:690981922172:ios:7085c13075dbaae7aaf0f9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"geobotapp","configurations":{"android":"1:690981922172:android:fde4954ba019d8a7aaf0f9","ios":"1:690981922172:ios:7085c13075dbaae7aaf0f9","macos":"1:690981922172:ios:7085c13075dbaae7aaf0f9","web":"1:690981922172:web:d1cec5de8d4853c7aaf0f9","windows":"1:690981922172:web:860f0c403127821baaf0f9"}}}}}}